{
  "name": "oasys-invest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'Run the Tauri app: npm run tauri dev (backend serves UI on :8000)'",
    "build": "echo 'UI is served by the bundled Python backend on :8000'",
    "preview": "echo 'preview not used'",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
